import type { Event } from "@/types"

export const SYRIA_BORDER_COORDINATES: [number, number][] = [
  [36.834015, 36.81897],
  [36.898987, 36.64497],
  [36.551285, 36.1597],
  [36.448059, 35.998535],
  [36.405487, 35.935867],
  [36.190643, 35.8218],
  [36.065674, 35.950264],
  [35.932465, 35.928677],
  [35.927658, 35.927658],
  [35.839767, 35.916825],
  [35.93829, 35.923481],
  [36.032465, 35.928677],
  [36.127658, 35.927658],
  [36.239767, 35.916825],
]

export const EXAMPLE_EVENTS: Event[] = [
  {
    id: "001",
    title: "Military Aircraft Movement",
    location: "Istanbul Airspace",
    date: "2025-02-25T12:00:00Z",
    type: "military",
    description: "Military aircraft conducting reconnaissance mission from Ankara to Istanbul",
    status: "active",
    severity: "high",
    coordinates: [41.0082, 28.9784],
    movement: {
      type: "aircraft",
      path: [
        [39.9334, 32.8597], // Ankara
        [40.4, 31.0],
        [40.8, 29.5],
        [41.0082, 28.9784], // Istanbul
      ],
      speed: "900 km/h",
      direction: "northwest",
    },
    affectedZone: {
      type: "circle",
      coordinates: [[41.0082, 28.9784]],
      radius: 25000,
      color: "rgba(255, 0, 0, 0.2)",
    },
    sources: [
      {
        id: "m1",
        type: "official",
        name: "Air Force Command",
        url: "https://example.com/airforce",
        icon: "✈️",
        reliability: "high",
        lastUpdate: "2025-02-25T12:30:00Z",
      },
    ],
    updates: [
      {
        timestamp: "2025-02-25T12:00:00Z",
        content: "Aircraft departed from Ankara",
        source: "Air Force Command",
      },
      {
        timestamp: "2025-02-25T12:30:00Z",
        content: "Aircraft approaching Istanbul airspace",
        source: "Air Force Command",
      },
    ],
    nearestCities: [
      {
        name: "Istanbul",
        distance: 0,
        direction: "current",
      },
      {
        name: "Izmit",
        distance: 95,
        direction: "southeast",
      },
    ],
    weather: {
      temperature: 18,
      windSpeed: 15,
      windDirection: "northeast",
      condition: "clear",
    },
    tags: ["military", "aircraft", "reconnaissance"],
    verified: true,
  },
  {
    id: "002",
    title: "Virus Outbreak",
    location: "Ankara, Turkey",
    date: "2025-02-24T08:00:00Z",
    type: "virus",
    description: "Rapid spread of new virus strain in Ankara metropolitan area",
    status: "critical",
    severity: "critical",
    coordinates: [39.9334, 32.8597],
    movement: {
      type: "virus",
      spread: [
        {
          time: "2025-02-24T08:00:00Z",
          affected_area: "10%",
        },
        {
          time: "2025-02-24T14:00:00Z",
          affected_area: "30%",
        },
        {
          time: "2025-02-25T08:00:00Z",
          affected_area: "50%",
        },
      ],
    },
    affectedZone: {
      type: "heatmap",
      coordinates: [
        [39.9334, 32.8597],
        [39.95, 32.87],
        [39.92, 32.84],
      ],
      color: "rgba(255, 0, 0, 0.5)",
      intensity: 0.8,
    },
    sources: [
      {
        id: "v1",
        type: "official",
        name: "Ministry of Health",
        url: "https://example.com/health",
        icon: "🏥",
        reliability: "high",
        lastUpdate: "2025-02-25T08:00:00Z",
      },
    ],
    updates: [
      {
        timestamp: "2025-02-24T08:00:00Z",
        content: "Initial virus cases detected",
        source: "Ministry of Health",
      },
      {
        timestamp: "2025-02-25T08:00:00Z",
        content: "Virus spread reaches 50% of metropolitan area",
        source: "Ministry of Health",
      },
    ],
    casualties: {
      dead: 0,
      injured: 245,
      missing: 0,
    },
    nearestCities: [
      {
        name: "Ankara",
        distance: 0,
        direction: "current",
      },
      {
        name: "Eskişehir",
        distance: 233,
        direction: "west",
      },
    ],
    tags: ["health", "virus", "outbreak"],
    verified: true,
  },
]

